root = .
search-path = build

filter = Src/*
filter = include/*

exclude-directories = install
exclude-directories = build/*/*/_deps
exclude-directories = Test
exclude-directories = Resources

gcov-ignore-parse-errors = yes
print-summary = yes

html-details = ./build/coverage/index.html

cobertura-pretty = yes
cobertura = build/cobertura.xml

#TBD delete-gcov-files = yes