root = .
search-path = build

filter = Src/*
filter = include/*

exclude-directories = install
exclude-directories = build/*/*/_deps
exclude-directories = Test
exclude-directories = Resources

print-summary = yes

html-details = ./build/coverage.html

cobertura-pretty = yes
cobertura = build/cobertura.xml

#TBD delete-gcov-files = yes